@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap");
@import "./node_modules/reset-css/reset";

* {
  box-sizing: border-box;
}

body {
  font-family: "Playfair Display", serif;
  font-size: 1.4rem;
  line-height: 1.6;
  font-weight: 400;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: clamp(3rem, 9vw, 20rem);
}

h2 {
  font-size: clamp(2.6rem, 4vw, 10rem);
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100dvh;
  overflow: hidden;
}

.hero .media {
  height: 110%;
  transform: scale(1.1);
}

.hero__title {
  padding: 0 5vw;
  mix-blend-mode: overlay;

  text-align: center;
  color: #fff;
}

.media {
  width: 100%;
  height: 100%;
  object-fit: cover;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.copy {
  max-width: 1000px;
  margin: 0 auto;
  padding: 15vh 5vw;
}

.copy h2 {
  margin-bottom: 50px;
}

.copy p {
  margin-bottom: 25px;
}

.scaling-grid {
  width: 100%;
  height: 400dvh;
}

.scaling-grid__container {
  width: 100vw;
  height: 100dvh;
  overflow: hidden;

  position: sticky;
  top: 0;
}

.scaling-grid__content {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;

  width: 80vw;
  height: 100dvh;

  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);
}

.scaling-grid__item {
  position: relative;
  overflow: hidden;
}

.scaling-grid__item:first-child {
  grid-area: 1 / 3 / 2 / 8;
}
.scaling-grid__item:nth-child(2) {
  grid-area: 2 / 1 / 3 / 4;
}
.scaling-grid__item:nth-child(3) {
  grid-area: 2 / 4 / 3 / 6;
}
.scaling-grid__item:nth-child(4) {
  grid-area: 2 / 6 / 3 / 9;
}
.scaling-grid__item:nth-child(5) {
  grid-area: 3 / 4 / 4 / 8;
}

.scaling-grid__item .media {
  transform: scale(1.2);
}

.animate-block {
  opacity: 0;
  transform: translateY(100px);
}
